# FinanceTracker

FinanceTraker/: pom.xml
FinanceTraker/src/main/java/com/financetraker/FinanceTraker/: FinanceTrakerApplication.java  HelloController.java  Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java
FinanceTraker/src/main/resources/: application.properties
FinanceTraker/src/main/resources/static/: styles.css
FinanceTraker/src/main/webapp/: index.html
FinanceTraker/src/test/java/com/financetraker/FinanceTraker/: FinanceTrakerApplicationTests.java
